<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="CalculateVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-LY-YzK">
                                <rect key="frame" x="50" y="44" width="328" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-wf-JE1">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="212"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-PK-3IV">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="212"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xd1-PK-3IV" secondAttribute="trailing" id="5Te-mb-QCI"/>
                                            <constraint firstItem="Xd1-PK-3IV" firstAttribute="top" secondItem="S9M-wf-JE1" secondAttribute="top" id="ZKD-8v-rjd"/>
                                            <constraint firstItem="Xd1-PK-3IV" firstAttribute="leading" secondItem="S9M-wf-JE1" secondAttribute="leading" id="ibG-Zs-TE7"/>
                                            <constraint firstAttribute="bottom" secondItem="Xd1-PK-3IV" secondAttribute="bottom" id="zkC-HF-LNv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-kg-ywV">
                                        <rect key="frame" x="0.0" y="212" width="328" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-qC-vSq">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="212"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-v2-pLp">
                                                <rect key="frame" x="164" y="0.0" width="164" height="212"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-bb-OcP">
                                        <rect key="frame" x="0.0" y="424" width="328" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-YS-ftr">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-MK-F2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="63"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-K1-MXk">
                                                        <rect key="frame" x="-2" y="38" width="332" height="64"/>
                                                        <connections>
                                                            <action selector="swaipHeigh:" destination="BYZ-38-t0r" eventType="valueChanged" id="mTI-Kw-u8J"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-iY-M5X">
                                                <rect key="frame" x="0.0" y="111" width="328" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-zk-byw">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="63"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-aU-Fnb">
                                                        <rect key="frame" x="-2" y="38" width="332" height="64"/>
                                                        <connections>
                                                            <action selector="swaipWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="TPb-2Y-zXe"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19R-oR-vpE">
                                        <rect key="frame" x="0.0" y="636" width="328" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-tZ-0H6">
                                                <rect key="frame" x="0.0" y="79" width="328" height="54"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80n-XB-29b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0mN-tZ-0H6" secondAttribute="trailing" id="7cE-1r-SAJ"/>
                                            <constraint firstItem="0mN-tZ-0H6" firstAttribute="centerY" secondItem="19R-oR-vpE" secondAttribute="centerY" id="Y6L-hE-4Qx"/>
                                            <constraint firstItem="0mN-tZ-0H6" firstAttribute="leading" secondItem="19R-oR-vpE" secondAttribute="leading" id="xXd-Tq-PFe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93935173750000001" green="0.4676547647" blue="0.41958987710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEV-LY-YzK" secondAttribute="trailing" constant="50" id="7yb-Qe-wDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lEV-LY-YzK" secondAttribute="bottom" id="VBm-cv-SVG"/>
                            <constraint firstItem="lEV-LY-YzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c7k-lF-1ox"/>
                            <constraint firstItem="lEV-LY-YzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iER-0I-Cys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haighLabel" destination="IMz-qC-vSq" id="flP-oF-6cZ"/>
                        <outlet property="heighSlider" destination="kgi-K1-MXk" id="8zg-h6-6AQ"/>
                        <outlet property="weightLebel" destination="4BS-v2-pLp" id="wwr-tP-eBe"/>
                        <outlet property="weightSlider" destination="3cE-aU-Fnb" id="rSS-Bk-79Q"/>
                        <segue destination="vEq-3w-MfM" kind="presentation" identifier="toResultVC" id="861-2g-AOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="88.392857142857139"/>
        </scene>
        <!--Result VievC-->
        <scene sceneID="cYV-rg-QbN">
            <objects>
                <viewController id="vEq-3w-MfM" customClass="ResultVievC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbM-4C-jkr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-zR-8iB" userLabel="Main Stack View">
                                <rect key="frame" x="25" y="25" width="378" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-hj-maO">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="323"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-FE-bSb">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="323"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6sf-FE-bSb" secondAttribute="trailing" id="3f0-bH-3zq"/>
                                            <constraint firstItem="6sf-FE-bSb" firstAttribute="leading" secondItem="2dI-hj-maO" secondAttribute="leading" id="6sw-1G-yef"/>
                                            <constraint firstItem="6sf-FE-bSb" firstAttribute="top" secondItem="2dI-hj-maO" secondAttribute="top" id="B3s-4j-TgD"/>
                                            <constraint firstAttribute="bottom" secondItem="6sf-FE-bSb" secondAttribute="bottom" id="bSq-Xh-Foo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-27-FQV" userLabel="Stack View Lebel">
                                        <rect key="frame" x="0.0" y="323" width="378" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-d6-dbx">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="64.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-on-2a8">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="378" height="64.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-j7-TD7" userLabel="Stack View in">
                                        <rect key="frame" x="0.0" y="454" width="378" height="359"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-nL-fRY" userLabel="View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="211.33333333333334"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-qf-VvK">
                                                <rect key="frame" x="0.0" y="211.33333333333337" width="378" height="63.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-qA-Yan">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63.333333333333336"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-Ia-teU">
                                                        <rect key="frame" x="63" y="0.0" width="252" height="63.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="RECALCULATE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedRecalculate:" destination="vEq-3w-MfM" eventType="touchUpInside" id="Rw5-al-TW6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18F-tX-uhe">
                                                        <rect key="frame" x="315" y="0.0" width="63" height="63.333333333333336"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JM2-Ia-teU" firstAttribute="width" secondItem="IPy-qA-Yan" secondAttribute="width" multiplier="4" id="C2b-8r-cZ8"/>
                                                    <constraint firstItem="18F-tX-uhe" firstAttribute="width" secondItem="IPy-qA-Yan" secondAttribute="width" id="Ge8-SA-vLP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-jp-5w3" userLabel="View 2">
                                                <rect key="frame" x="0.0" y="274.66666666666663" width="378" height="84.333333333333314"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9kM-jp-5w3" secondAttribute="bottom" id="4yf-sL-x8h"/>
                                            <constraint firstItem="wpC-nL-fRY" firstAttribute="top" secondItem="NQB-j7-TD7" secondAttribute="top" id="5vK-Qu-Nuc"/>
                                            <constraint firstItem="wpC-nL-fRY" firstAttribute="leading" secondItem="NQB-j7-TD7" secondAttribute="leading" id="HSK-ev-4bb"/>
                                            <constraint firstItem="rJc-qf-VvK" firstAttribute="height" secondItem="wpC-nL-fRY" secondAttribute="height" multiplier="0.3" id="OuY-MD-kxw"/>
                                            <constraint firstItem="9kM-jp-5w3" firstAttribute="height" secondItem="wpC-nL-fRY" secondAttribute="height" multiplier="0.4" id="Zfy-kF-sgd"/>
                                            <constraint firstAttribute="trailing" secondItem="wpC-nL-fRY" secondAttribute="trailing" id="lSg-1y-oyS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQB-j7-TD7" secondAttribute="trailing" id="37r-Yk-SaM"/>
                                    <constraint firstItem="NQB-j7-TD7" firstAttribute="leading" secondItem="Sdr-zR-8iB" secondAttribute="leading" id="IQU-74-sjA"/>
                                    <constraint firstAttribute="bottom" secondItem="NQB-j7-TD7" secondAttribute="bottom" id="U63-xZ-iWs"/>
                                    <constraint firstItem="2dI-hj-maO" firstAttribute="height" secondItem="NQB-j7-TD7" secondAttribute="height" multiplier="0.9" id="VQK-uV-Q9G"/>
                                    <constraint firstAttribute="trailing" secondItem="AsG-27-FQV" secondAttribute="trailing" id="WYc-Hc-Klq"/>
                                    <constraint firstItem="NQB-j7-TD7" firstAttribute="top" secondItem="AsG-27-FQV" secondAttribute="bottom" id="cqj-GY-lXK"/>
                                    <constraint firstItem="AsG-27-FQV" firstAttribute="leading" secondItem="Sdr-zR-8iB" secondAttribute="leading" id="hti-sS-ThN"/>
                                    <constraint firstItem="2dI-hj-maO" firstAttribute="height" secondItem="AsG-27-FQV" secondAttribute="height" multiplier="2.46448" id="o7H-Rl-Zxc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mb-yc-3Kg"/>
                        <color key="backgroundColor" red="0.93935173750000001" green="0.4676547647" blue="0.41958987710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sdr-zR-8iB" firstAttribute="leading" secondItem="6Mb-yc-3Kg" secondAttribute="leading" constant="25" id="PXa-7r-6nV"/>
                            <constraint firstItem="Sdr-zR-8iB" firstAttribute="top" secondItem="6Mb-yc-3Kg" secondAttribute="top" constant="25" id="YaC-pQ-G6T"/>
                            <constraint firstItem="6Mb-yc-3Kg" firstAttribute="bottom" secondItem="Sdr-zR-8iB" secondAttribute="bottom" id="eBv-Bn-j9B"/>
                            <constraint firstItem="6Mb-yc-3Kg" firstAttribute="trailing" secondItem="Sdr-zR-8iB" secondAttribute="trailing" constant="25" id="h0O-u9-oPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="6sf-FE-bSb" id="5Lb-73-GYj"/>
                        <outlet property="resultLebel" destination="9ea-on-2a8" id="7Mr-Hh-XbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r3-bw-lpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="66.666664123535156" height="83.666664123535156"/>
        <image name="normal" width="82.333335876464844" height="300.66665649414062"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
